PROGRAM digdisply
  VAR
    START AT %IX100.0 : BOOL;
    RESET AT %IX100.1 : BOOL;
    Q AT %QX100.0 : BOOL;
    DIGDISPY AT %QW100 : INT;
    SYSRUN AT %QX0.0 : BOOL;
  END_VAR
  VAR
    CTU_DINT0 : CTU_DINT;
    R_TRIG1 : R_TRIG;
    _TMP_DINT_TO_INT18_OUT : INT;
  END_VAR

  SYSRUN := START;
  R_TRIG1(CLK := SYSRUN);
  CTU_DINT0(CU := R_TRIG1.Q, R := RESET, PV := 5);
  Q := CTU_DINT0.Q;
  _TMP_DINT_TO_INT18_OUT := DINT_TO_INT(CTU_DINT0.CV);
  DIGDISPY := _TMP_DINT_TO_INT18_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : digdisply;
  END_RESOURCE
END_CONFIGURATION
